{
  "id": "d4bc3725-bbd9-4619-8066-92fbee5be4a6",
  "version": "2.0",
  "name": "ada",
  "url": "https://www.google.com",
  "tests": [{
    "id": "d87cfba9-c41a-47ce-9a7c-e5f61ec1e972",
    "name": "adaautom",
    "commands": [{
      "id": "c5756a1c-f7b3-4584-a8a2-f991210b22fe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ad5f2eb-b266-4425-9b71-f22c6f2eddac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "e3906ca6-8d27-42a1-a9c0-ecebbd9c3b29",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd38af2a-361d-4304-ab64-664e5e3fc8f1",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "youtube"
    }, {
      "id": "91a67d97-21e2-41be-b751-da805b9eec29",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1e14b246-f2c7-4d26-810c-01462c811f5c",
      "comment": "",
      "command": "click",
      "target": "css=.kvH3mc:nth-child(2) .LC20lb",
      "targets": [
        ["css=.kvH3mc:nth-child(2) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'YouTube')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d39f9ba0-5879-47f5-b71f-4b60e9df0ece",
      "comment": "",
      "command": "click",
      "target": "name=search_query",
      "targets": [
        ["name=search_query", "name"],
        ["css=#sb_ifc50 > #search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='sb_ifc50']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c72910b6-47cc-48db-b2cb-bf74a6037fee",
      "comment": "",
      "command": "type",
      "target": "name=search_query",
      "targets": [
        ["name=search_query", "name"],
        ["css=#sb_ifc50 > #search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='sb_ifc50']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "alhaitham theme"
    }, {
      "id": "930a7f2d-4f91-4600-bbcb-3b35f6a4709b",
      "comment": "",
      "command": "click",
      "target": "css=#search-icon-legacy > .style-scope:nth-child(1)",
      "targets": [
        ["css=#search-icon-legacy > .style-scope:nth-child(1)", "css:finder"],
        ["xpath=//button[@id='search-icon-legacy']/yt-icon", "xpath:idRelative"],
        ["xpath=//ytd-searchbox/button/yt-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ad61c98-e0e6-408b-a9ea-66e8912be9a8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ytd-item-section-renderer:nth-child(1) > #dismissible #video-title > .style-scope:nth-child(2)",
      "targets": [
        ["css=.ytd-item-section-renderer:nth-child(1) > #dismissible #video-title > .style-scope:nth-child(2)", "css:finder"],
        ["xpath=//a[@id='video-title']/yt-formatted-string", "xpath:idRelative"],
        ["xpath=//div/div/div/div/h3/a/yt-formatted-string", "xpath:position"],
        ["xpath=//yt-formatted-string[contains(.,'Alhaitham Theme Music EXTENDED - Think Before You Act (tnbee mix) | Genshin Impact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c91b2276-a480-47b3-b8a4-9bb5854819fe",
      "comment": "",
      "command": "click",
      "target": "css=.ytd-item-section-renderer:nth-child(1) > #dismissible #video-title > .style-scope:nth-child(2)",
      "targets": [
        ["css=.ytd-item-section-renderer:nth-child(1) > #dismissible #video-title > .style-scope:nth-child(2)", "css:finder"],
        ["xpath=//a[@id='video-title']/yt-formatted-string", "xpath:idRelative"],
        ["xpath=//div/div/div/div/h3/a/yt-formatted-string", "xpath:position"],
        ["xpath=//yt-formatted-string[contains(.,'Alhaitham Theme Music EXTENDED - Think Before You Act (tnbee mix) | Genshin Impact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04a48bdc-fe45-432b-9245-ece5e0575e70",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ytd-item-section-renderer:nth-child(1) > #dismissible #video-title > .style-scope:nth-child(2)",
      "targets": [
        ["css=.ytd-item-section-renderer:nth-child(1) > #dismissible #video-title > .style-scope:nth-child(2)", "css:finder"],
        ["xpath=//a[@id='video-title']/yt-formatted-string", "xpath:idRelative"],
        ["xpath=//div/div/div/div/h3/a/yt-formatted-string", "xpath:position"],
        ["xpath=//yt-formatted-string[contains(.,'Alhaitham Theme Music EXTENDED - Think Before You Act (tnbee mix) | Genshin Impact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fa63b23-0ac4-426b-b615-10d95aad222a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ytd-compact-radio-renderer #overlays > .style-scope:nth-child(1)",
      "targets": [
        ["css=.ytd-compact-radio-renderer #overlays > .style-scope:nth-child(1)", "css:finder"],
        ["xpath=(//div[@id='overlays']/ytd-thumbnail-overlay-bottom-panel-renderer)[10]", "xpath:idRelative"],
        ["xpath=//ytd-compact-radio-renderer/div/ytd-thumbnail/a/div/ytd-thumbnail-overlay-bottom-panel-renderer", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50ceb71e-facc-4071-a913-166f97db90f2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ytd-compact-radio-renderer #overlays > .style-scope:nth-child(1)",
      "targets": [
        ["css=.ytd-compact-radio-renderer #overlays > .style-scope:nth-child(1)", "css:finder"],
        ["xpath=(//div[@id='overlays']/ytd-thumbnail-overlay-bottom-panel-renderer)[10]", "xpath:idRelative"],
        ["xpath=//ytd-compact-radio-renderer/div/ytd-thumbnail/a/div/ytd-thumbnail-overlay-bottom-panel-renderer", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23585981-2a10-49cb-8670-2db4ff562b7d",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-settings-button",
      "targets": [
        ["css=.ytp-settings-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[33]/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//div[2]/button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96f3a575-79c8-40f5-a142-d85b0ba1f5c6",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-menuitem-content span:nth-child(1)",
      "targets": [
        ["css=.ytp-menuitem-content span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='ytp-id-18']/div/div/div[5]/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Automático')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac95af57-2f15-467c-8ba7-b238a2e14422",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-menuitem:nth-child(4) > .ytp-menuitem-label > div",
      "targets": [
        ["css=.ytp-menuitem:nth-child(4) > .ytp-menuitem-label > div", "css:finder"],
        ["xpath=//div[@id='ytp-id-18']/div/div[2]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ac280d53-746e-4d7a-830b-660eacaffed3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d87cfba9-c41a-47ce-9a7c-e5f61ec1e972"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}